[Web발신]

[온라인문화상품권 안내]
(타인이 상품권을 요구하는 경우, 각종 사기 범죄로 이용될 수 있습니다. https://gift.cultureland.co.kr/notice.html 페이지를 참조하세요.)

- 금액 : 50,000원
- 온라인문화상품권 번호 : 3332-9703-1996-128598
- 유효기간 : 2023.12.07 ~ 2028.12.06
- 이용안내 : https://culturegift.co.kr/html/giftcard/online.html

- 환불안내 : 
1) 구매처에서 환불 가능합니다.
2) 구매금액 기준 유효기간 내 100분의60 (1만원이하 100분의80) 이상 사용 시 잔액 환불 가능합니다.
- 본 상품은 (주)문화상품권의 신용으로 발행되었습니다.
[Web발신]

[온라인문화상품권 안내]
(타인이 상품권을 요구하는 경우, 각종 사기 범죄로 이용될 수 있습니다. https://gift.cultureland.co.kr/notice.html 페이지를 참조하세요.)

- 금액 : 50,000원
- 온라인문화상품권 번호 : 3372-9875-2217-141258
- 유효기간 : 2023.12.07 ~ 2028.12.06
- 이용안내 : https://culturegift.co.kr/html/giftcard/online.html

- 환불안내 : 
1) 구매처에서 환불 가능합니다.
2) 구매금액 기준 유효기간 내 100분의60 (1만원이하 100분의80) 이상 사용 시 잔액 환불 가능합니다.
- 본 상품은 (주)문화상품권의 신용으로 발행되었습니다.
[Web발신]

[온라인문화상품권 안내]
(타인이 상품권을 요구하는 경우, 각종 사기 범죄로 이용될 수 있습니다. https://gift.cultureland.co.kr/notice.html 페이지를 참조하세요.)

- 금액 : 50,000원
- 온라인문화상품권 번호 : 3372-9153-3076-139672
- 유효기간 : 2023.12.07 ~ 2028.12.06
- 이용안내 : https://culturegift.co.kr/html/giftcard/online.html

- 환불안내 : 
1) 구매처에서 환불 가능합니다.
2) 구매금액 기준 유효기간 내 100분의60 (1만원이하 100분의80) 이상 사용 시 잔액 환불 가능합니다.
- 본 상품은 (주)문화상품권의 신용으로 발행되었습니다.
[Web발신]

[온라인문화상품권 안내]
(타인이 상품권을 요구하는 경우, 각종 사기 범죄로 이용될 수 있습니다. https://gift.cultureland.co.kr/notice.html 페이지를 참조하세요.)

- 금액 : 50,000원
- 온라인문화상품권 번호 : 3313-7283-7253-224078
- 유효기간 : 2023.12.07 ~ 2028.12.06
- 이용안내 : https://culturegift.co.kr/html/giftcard/online.html

- 환불안내 : 
1) 구매처에서 환불 가능합니다.
2) 구매금액 기준 유효기간 내 100분의60 (1만원이하 100분의80) 이상 사용 시 잔액 환불 가능합니다.
- 본 상품은 (주)문화상품권의 신용으로 발행되었습니다.
[Web발신]

[온라인문화상품권 안내]
(타인이 상품권을 요구하는 경우, 각종 사기 범죄로 이용될 수 있습니다. https://gift.cultureland.co.kr/notice.html 페이지를 참조하세요.)

- 금액 : 50,000원
- 온라인문화상품권 번호 : 3313-7021-5499-223676
- 유효기간 : 2023.12.07 ~ 2028.12.06
- 이용안내 : https://culturegift.co.kr/html/giftcard/online.html

- 환불안내 : 
1) 구매처에서 환불 가능합니다.
2) 구매금액 기준 유효기간 내 100분의60 (1만원이하 100분의80) 이상 사용 시 잔액 환불 가능합니다.
- 본 상품은 (주)문화상품권의 신용으로 발행되었습니다.